<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="./Images/llllla.png" type="image/x-icon">
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            background-color: white;
            height: 50px;
            color: black;
            margin: 10px;
            border-radius: 5px;
            border-style: outset;  
            border-top: 458px;
            border-bottom-left-radius: 13px;
            text-decoration: transparent;
            color: powderblue;
        }
        .eyes{
            width: 87px;
            height: 47px;
            margin-right: 2px;
            /* padding: ; */
            border: 2px solid black;
            border-radius: 14px;
        }
        li{
            float: right;
            padding: 9px;
            margin: 10px;
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        header ul li a{
            width: 20px;
            height: 5px;
            color:black;
            text-decoration: none;
            border-radius: 3px;
        }
        
        header ul li a:hover{
            width: 20px;
            height: 5px;
            background-color: beige;
            color:black;
            text-decoration: none;
            border-radius: 3px;

        }
        .progress{
            background-color:red;
            height: 2px;
            text-decoration: none;
            
        }
        .qw{
            
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            margin: 115px;

        }
    
        
        .we{
            padding: 0px;
        margin: 110px;
        text-align: center;
        }
        .typing{
            margin: 34px;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
       
        }
        
        footer{
            background-color: white;
            color: black;
            height: 40px;
            text-align: center;
            padding: 42px;

        }
    </style>
</head>
<body>
    <header>
        
        <ul>
            
            <li><a href="./Contact.htm">Contact Us</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./ProjectWebsite.html">Home</a></li></div>
           
            <ul>
                   
  </header>
  
    
    <div class="we">
        <u><h1>Contact Us</h1></u>
    </div>
    <div class="qw">
        <p>If you have any query regrading Site, Advertisement and any other issue, please feel free to contact at anveshmangalam30@gmail.com</p>
    </div>
    <div class="typing">
        <p>7505058263</p>
    </div>
    <footer>
       <p>Copyright &copy; MyWedding.com</p> 
    </footer>
</body>
</html>