<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarees</title>
    <style>
        body{
            background-color: white;
        }
        .o{
        
        margin-left: -28px;
    padding: 0px;
    text-decoration: none;
    padding: 20px;
    font-size: 21px;
    font-style: italic;
    }
    .o:hover{
        color: red;
    }
    .port{
        
        margin-left: -31px;
    padding: 0px;
    text-decoration: none;
    padding: 20px;
    font-size: 21px;
    font-style: italic;
    }
    .port:hover{
        color: red;
    }
    .navbar ul a{
            margin-left: 20px;
        }
        .navbar{
    
    background-color: red;
    height: 50px;
    margin: 10px;
    border-radius: 5px;
    border-top: 458px;
    border-bottom-left-radius: 13px;
    text-decoration: transparent;
}
li{
    margin-right: 140px;
    float: right;
    padding: 9px;
    margin: 10px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    text-decoration: none;  
}
.navbar ul{
    margin-right: 50px;
    text-decoration: none;
    
}
.navbar ul li a{
    background-color: rgb(63, 198, 225);
    width: 20px;
    height: 5px;
    color:black;
    text-decoration: none;
    
}
    .cool{
    
    margin-left: -24px;
padding: 0px;
text-decoration: none;
padding: 20px;
font-size: 21px;
font-style: italic;
}
.cool:hover{
    color: red;
}
.hot{
    
    margin-left: -27px;
padding: 0px;
text-decoration: none;
padding: 20px;
font-size: 21px;
font-style: italic;
}
.hot:hover{
    color: red;
}
.q{
    
    margin-left: -32px;
padding: 0px;
text-decoration: none;
padding: 20px;
font-size: 21px;
font-style: italic;
}
.q:hover{
    color: red;
}
.u{
    
    margin-left: -31px;
padding: 0px;
text-decoration: none;
padding: 20px;
font-size: 21px;
font-style: italic;
}
.u:hover{
    color: red;
}
.w{
    
    margin-left: -30px;
padding: 0px;
text-decoration: none;
padding: 20px;
font-size: 21px;
font-style: italic;
}
.w:hover{
    color: red;
}
.t{
    
    margin-left: -28px;
padding: 0px;
text-decoration: none;
padding: 20px;
font-size: 21px;
font-style: italic;
}
.t:hover{
    color: red;
}
        .jaipur{
            margin-left: 9px;
            padding: -54px;
            text-decoration: none;
            font-size: 21px;
            font-style: italic;
        }
        .jaipur:hover{
            color: red;
        }
        .agra{
            margin-left: 87px;
        padding: 0px;
        text-decoration: none;
        padding: 20px;
        font-size: 21px;
        font-style: italic;
        }
        .agra:hover{
            color: red;
        }
        .etah{
            margin-left: 3px;
        padding: 0px;
        text-decoration: none;
        padding: 20px;
        font-size: 21px;
        font-style: italic;
        }
        .etah:hover{
            color: red;
        }
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 89px;
            font-style: italic;
        }
        .soda{
            width: 263px;
            height: 334px;
                margin: 693px;
                margin-left: 55px;
                margin-top: 85px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px;
        }
        .food{
            width: 263px;
            height: 334px;
                margin: 1841px;
                margin-left: 432px;
                margin-top: -2145px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;  
                border-radius: 10px;
        }
        .hood{
            width: 268px;
            height: 334px;
                margin: 754px;
                margin-left: 814px;
                margin-top: -1082px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black;
                border-radius: 10px; 
        }
        .mood{
            width: 260px;
            height: 334px;
                margin: 1120px;
                margin-left: 1191px;
                margin-top: -1092px;
                border: 1px solid black;
                border-radius: 3px;
                box-shadow: -10px 10px 15px black; 
                border-radius: 10px;
        }
    </style>
</head>
<body>
    <navbar>
        <ul>
            <!-- <img src="./Images/Logo.png" alt=""> -->
         <input type="search"placeholder="    Search Product Here" id="rat"
         style="margin-left: 430px;
         font-style: italic;
         font-family: Arial, Helvetica, sans-serif;
         height: 30px;
         width: 662px;
         border-radius: 14px;
         border-color: gray;
         margin-top: 20px;" class="up" >
            <a href="./ProjectWebsite.html"class="agra">Home</a>
            <a href="./About.html" class="jaipur">About</a>
            <a href="./Contact.htm" class="etah">Contact Us</a>
        </ul> 
    </navbar>
    <navbar>
        <ul class="lion">
            <li style="--i:8;"><a href="#" class="port">Rolex</a></li>
        <li style="--i:7;"><a href="#" class="cool">Boat</a></li>
        <li style="--i:6;"><a href="#"class="hot">Sonata</a></li>
        <li style="--i:5;"><a href="#"class="u">Boltt</a></li>
        <li style="--i:4;"><a href="./Saree.html"class="q">Fastrack</a></li>
        <li style="--i:3;"><a href="#"class="w">Noise</a></li>
       
        <li style="--i:2;"><a href="#"class="t">Timex</a></li>
        <li style="--i:1;"><a href="#"class="o">Titan</a></li></ul></navbar>
    <h3>Latest Watches Collection:-</h3>
    <div class="baad">
    <a href=""><img src="./Images/boat.jpg" alt=""class="soda" style="margin-right:20px;"></a>
    <a href=""><img src="./Images/boat4.webp" alt=""class="soda" ></a>
    <a href=""><img src="./Images/boat1.webp" alt=""class="food"></a>
    <a href=""><img src="./Images/boat2.webp" alt=""class="hood"></a>
    <a href=""><img src="./Images/boat3.webp" alt=""class="mood"></a></div>

</body>
</html>